# Schedule definitions for thorn MultipoleX

# TODO: I think that it is not necessary to declare explicit storage for the non LHS
#if (enable_test)
#{
#  STORAGE: harmonics
#  STORAGE: test_integration_convergence_orders
#  STORAGE: test_integration_results
#  STORAGE: test_integration_symmetries
#  STORAGE: test_orthonormality
#}

SCHEDULE MultipoleX_ParamCheck AT paramcheck
{
  LANG: C
  OPTIONS: meta
} "Check MultipoleX parameters"

# TODO: Is this the correct schedule bin? (check the afters)
SCHEDULE MultipoleX_Calc at analysis AFTER (calc_np,PsiKadelia,Accelerator_CopyBack)
{
  LANG: C
  OPTIONS: global
} "Calculate Multipoles"


# Tests
if (enable_test)
{
  SCHEDULE MultipoleX_SetHarmonic AT initial
  {
    READS: CoordinatesX::vertex_coords(everywhere)
    Writes: MultipoleX::harmonics(everywhere)
    LANG: C
  } "Populate grid functions with spherical harmonics"

  SCHEDULE MultipoleX_TestOrthonormality AT initial
  {
    LANG: C
    WRITES: MultipoleX::test_orthonormality
  } "Loop over modes and integrate them to check orthonormality"

  SCHEDULE MultipoleX_TestIntegrationConvergence AT paramcheck
  {
    LANG: C
    WRITES: MultipoleX::test_integration_convergence_orders MultipoleX::test_integration_results
  } "Test convergence of integration"

  SCHEDULE MultipoleX_TestIntegrationSymmetry AT paramcheck
  {
    LANG: C
    WRITES: MultipoleX::test_integration_symmetries
  } "Test symmetry of integration"
}